# Configures the Artemis properties.
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=artemis
quarkus.artemis.password=simetraehcapa

# No authentication for test
%test.quarkus.artemis.username=
%test.quarkus.artemis.password=
